GraphExpectedValue/GraphExpectedValue/NumericUpDownPicker.xaml

<UserControl x:Class="GraphExpectedValue.NumericUpDownPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="NumericUpDownControl"
             xmlns:local="clr-namespace:GraphExpectedValue"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100"
             Width="100" Height="20">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="20"/>
       </Grid.ColumnDefinitions>
        <TextBox
            Name="TextBoxValue"
            TextAlignment="Right"
            Grid.Column="0"
            TextChanged="TextBoxTextChanged"
            PreviewKeyDown="TextBoxPreviewKeyDown"
        />
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            VerticalAlignment="Center"
        >
            <Button x:Name="IncreaseButton" Click="IncreaseButtonClick" Height="10">
                <Image Source="Images/up.png" Height="3" Width="5"/>
            </Button>
            <Button x:Name="DecreaseButton" Click="DecreaseButtonClick" Height="10">
                <Image Source="Images/down.png" Height="3" Width="5" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
