GraphExpectedValue/GraphExpectedValue/Windows/EdgeParametersWindow.xaml

<Window x:Class="GraphExpectedValue.Windows.EdgeParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphExpectedValue.Windows"
        mc:Ignorable="d"
        x:Name="this"
        ResizeMode="NoResize"
        Title="EdgeParametersWindow" Height="500" Width="500">
    <Grid Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{Binding ElementName=this, Path=InputTitle}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Length of edge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox
                Width="200"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=this, Path=EdgeLengthExpr}"
            />
        </StackPanel>
        <Button Name="EndButton" Grid.Row="2" Content="Create edge" Click="EndButton_OnClick"/>
    </Grid>
</Window>
