GraphExpectedValue/GraphExpectedValue/Windows/MainWindow.xaml

<Window x:Class="GraphExpectedValue.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphExpectedValue"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize"
        Title="MainWindow" Height="675" Width="1200">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <MenuItem Header="New graph">
                <MenuItem Header="Oriented graph" Click="ItemOriented_OnClick"/>
                <MenuItem Header="Unoriented graph" Click="ItemUnoriented_OnClick"/>
            </MenuItem>
            <MenuItem Header="Open graph" Click="OpenGraphButton_OnClick"/>
            <MenuItem Header="Save graph" Click="SafeGraphButton_OnClick"/>
        </Menu>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Name="buttonPanel">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20 0 20 0"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="AddEdgeButton" Content="Add edge" Click="AddEdgeButton_OnClick">
            </Button>
            <Button Name="RemoveEdgeButton" Content="Remove edge" Click="RemoveEdgeButton_OnClick" />
            <Button Name="RemoveVertexButton" Content="Remove vertex" Click="RemoveVertexButton_OnClick" />
            <!--<Button Name="StartVertexButton" Click="StartVertexButton_OnClick">
                <TextBlock>
                    Choose starting vertex
                </TextBlock>
            </Button>-->
            <Button Name="EndVertexButton" Click="EndVertexButton_OnClick">
                <TextBlock>
                    Choose ending vertex
                </TextBlock>
            </Button>
            <Button Name="CalculateButton" Click="CalculateButton_OnClick">
                <TextBlock>
                    Calculate expected passage time
                </TextBlock>
            </Button>
        </StackPanel>
        <Border 
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="1"
            Name="canvasBorder">
            <Canvas
                Name="testCanvas"
                Background="White">
            </Canvas>
        </Border>
        <StackPanel 
            HorizontalAlignment="Center"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            Name="savePanel"
        >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20 0 20 0"/>
                    <Setter Property="MinHeight" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Matrix multiplication strategy" VerticalAlignment="Top"/>
            <ComboBox Name="cmbMult" SelectionChanged="CmbMult_OnSelectionChanged">

            </ComboBox>

            <Label Content="Matrix inverse strategy:" VerticalAlignment="Top"/>
            <ComboBox Name="cmbInverse" SelectionChanged="CmbInverse_OnSelectionChanged">

            </ComboBox>

            <Label Content="Solution strategy:" VerticalAlignment="Top"/>
            <ComboBox Name="cmbSolution" SelectionChanged="CmbSolution_OnSelectionChanged">

            </ComboBox>
            <!--<Button Name="SafeGraphButton" Content="Save graph" Click="SafeGraphButton_OnClick"/>
            <Button Name="OpenGraphButton" Content="Open graph" Click="OpenGraphButton_OnClick"></Button>-->
        </StackPanel>
    </Grid>
</Window>
