GraphExpectedValue/GraphExpectedValue/Windows/ProbaInputWindow.xaml

<Window x:Class="GraphExpectedValue.Windows.ProbaInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphExpectedValue.Windows"
        mc:Ignorable="d"
        Title="ProbaInputWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RightGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Input transition probabilities"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <DataGrid
            Grid.Row="1"
            Name="dgProbas"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            RowBackground="LightGray"
            AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Edge vertex number"
                    Binding="{Binding Path=Item1}"
                    Width="*"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn 
                    Header="Transition probabilitiy"
                    Binding="{Binding Path=Item2}"
                    Width="*"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    CellStyle="{StaticResource RightGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="2"
            Content="Enter probabilities"
            Click="SubmitButton_OnClick"/>
    </Grid>
</Window>
