GraphExpectedValue/GraphExpectedValue/Windows/ResultsWindow.xaml

<Window x:Class="GraphExpectedValue.Windows.ResultsWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Expected first passage times" Height="500" Width="1000">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RightGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LeftGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Calculation results" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid
            IsReadOnly="True"
            ColumnWidth="*"
            Grid.Row="1"
            Name="resultsGrid"
            AutoGenerateColumns="False"
            RowBackground="LightGray"
            AlternatingRowBackground="White"
            ItemsSource="{Binding ElementName=this, Path=CalcResults}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Vertex number"
                    Binding="{Binding Path=Item1}"
                    Width="*"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn 
                    Header="Expected first passage time"
                    Binding="{Binding Path=Item2}"
                    Width="*"
                    CanUserSort="False"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    CellStyle="{StaticResource RightGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StringFormat = Done in {0} ms, ElementName=this, Path=ElapsedTime}"/>
        <Button Grid.Row="3" Content="OK" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
