GraphExpectedValue/GraphExpectedValue/Windows/VertexChooseWindow.xaml

<Window x:Class="GraphExpectedValue.Windows.VertexChooseWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:n="clr-namespace:GraphExpectedValue"
        xmlns:local="clr-namespace:GraphExpectedValue.Windows"
        mc:Ignorable="d"
        Title="VertexChooseWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=this, Path=Prompt}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding StringFormat=You have totally {0} vertexes, ElementName=this, Path=TotalVertexes}" HorizontalAlignment="Center"/>
            <n:NumericUpDownPicker
                Width="200"
                Minimum="1"
                Maximum="{Binding ElementName=this, Path=TotalVertexes}"
                Value="{Binding ElementName=this, Path=ChosenVertex, Mode=OneWayToSource}"
            />
        </StackPanel>
        <Button Grid.Row="2" Content="{Binding ElementName=this, Path=ConfirmButtonText}" Click="ConfirmButton_OnClick"/>
    </Grid>
</Window>
